{
   "background": {
      "page": "lib/chrome/background.html"
   },
   "browser_action": {
      "default_icon": "data/icons/128.png",
      "default_popup": "lib/chrome/popup.html",
      "default_title": "Mytube for Youtube™"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "data/content_script/inject.css" ],
      "js": [ "data/content_script/inject.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Removes all annoying ads and banners from YouTube!",
   "homepage_url": "https://www.youtube.com/watch?v=dJTeEhwUzrg",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 2,
   "name": "Mytube for YouTube™",
   "options_ui": {
      "chrome_style": true,
      "open_in_tab": true,
      "page": "data/options/options.html"
   },
   "permissions": [ "storage", "webRequest", "http://*/*", "https://*/*", "webRequestBlocking" ],
   "short_name": "mytube-for-youtube",
   "version": "4.20.8"
}
